<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>hexo+Github博客教程 | 栗哈哈</title><meta name="author" content="栗哈哈,cuteerha@gmail.com"><meta name="copyright" content="栗哈哈"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo+Github搭建博客教程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+Github博客教程">
<meta property="og:url" content="https://sweetpomelo0.github.io/hexoBlog.github.io/2023/04/10/hexo+github%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="栗哈哈">
<meta property="og:description" content="hexo+Github搭建博客教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sweetpomelo0.github.io/hexoBlog.github.io/img/bg3.png">
<meta property="article:published_time" content="2023-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-09T16:00:00.000Z">
<meta property="article:author" content="栗哈哈">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sweetpomelo0.github.io/hexoBlog.github.io/img/bg3.png"><link rel="shortcut icon" href="/sweetpomelo0.github.io/hexo-blog/img/favicon1.png"><link rel="canonical" href="https://sweetpomelo0.github.io/hexoBlog.github.io/2023/04/10/hexo+github%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/sweetpomelo0.github.io/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/sweetpomelo0.github.io/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+Github博客教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-10 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/sweetpomelo0.github.io/hexo-blog/img/avarar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/sweetpomelo0.github.io/hexo-blog/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/sweetpomelo0.github.io/hexo-blog/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/sweetpomelo0.github.io/hexo-blog/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/sweetpomelo0.github.io/hexo-blog/img/bg3.png')"><nav id="nav"><span id="blog-info"><a href="/sweetpomelo0.github.io/hexo-blog/" title="栗哈哈"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/sweetpomelo0.github.io/hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+Github博客教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-09T16:00:00.000Z" title="Created 2023-04-10 00:00:00">2023-04-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-09T16:00:00.000Z" title="Updated 2023-04-10 00:00:00">2023-04-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/sweetpomelo0.github.io/hexo-blog/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h1><p>🔧使用的工具及环境</p>
<ul>
<li>hexo + GitHub + beatify </li>
<li>系统: Mac</li>
</ul>
<h1 id="2-hexo博客框架"><a href="#2-hexo博客框架" class="headerlink" title="2.hexo博客框架"></a>2.hexo博客框架</h1><h2 id="2-1-hexo简介"><a href="#2-1-hexo简介" class="headerlink" title="2.1 hexo简介"></a>2.1 hexo简介</h2><p>hexo是基于node.js的静态博客网站生成器，主要有以下优点：</p>
<ul>
<li>支持md语法</li>
<li>能够快速生成静态html文件</li>
<li>部署容易，接口简单</li>
<li>社区主题、插件很多</li>
</ul>
<h2 id="2-2-环境配置"><a href="#2-2-环境配置" class="headerlink" title="2.2 环境配置"></a>2.2 环境配置</h2><p>首先需要node.js环境，可以直接从官网下载，网址<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">https://nodejs.org/zh-cn</a></p>
<p>node -v 能够查到版本信息，就可以了</p>
<h2 id="2-3-生成博客"><a href="#2-3-生成博客" class="headerlink" title="2.3 生成博客"></a>2.3 生成博客</h2><ul>
<li><p>安装hexo命令：<code>npm install hexo-cli -g</code>,表示全局安装hexo命令行工具</p>
</li>
<li><p>新建文件夹，在其目录下初始化：<code>hexo init xxx</code>,xxx写你的博客目录名称</p>
<p><img src="https://raw.githubusercontent.com/SweetPomelo0/picGo/main/img/202304071954699.png" alt="image-20230407195404947"></p>
</li>
<li><p>进入博客目录：<code>cd xxx</code> </p>
</li>
<li><p>安装博客需要的其他支持：<code>npm install</code></p>
</li>
<li><p>文件目录如下：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/SweetPomelo0/picGo/main/img/202304071959024.png" alt="image-20230407195905451"></p>
<ul>
<li><p>生成新文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;test&quot;</span> <span class="comment"># 会在 source/_posts/ 目录下生成文件 ‘test.md’，打开编辑</span></span><br><span class="line">hexo generate        <span class="comment"># 生成静态HTML文件到 /public 文件夹中</span></span><br><span class="line">hexo server          <span class="comment"># 本地运行server服务预览，打开http://localhost:4000即可预览博客</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>界面如下，更多主题查看官网<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p><img src="https://raw.githubusercontent.com/SweetPomelo0/picGo/main/img/202304072002191.png" alt="image-20230407200202049"></p>
</li>
<li><p>为了后续netlify建站方便，在<code>package.json</code>中添加一个命令</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo generate&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;clean&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo clean&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;deploy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo deploy&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo server&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;netlify&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run clean &amp;&amp; npm run build&quot;</span> <span class="comment">// 这一行为新加</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>_congif.yaml</code>的字段含义</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span>  <span class="comment"># 网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span>    <span class="comment"># 网站副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment"># 网站描述</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span>  <span class="comment"># 作者</span></span><br><span class="line"><span class="attr">language:</span>    <span class="comment"># 语言</span></span><br><span class="line"><span class="attr">timezone:</span>    <span class="comment"># 网站时区, Hexo默认使用您电脑的时区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27;</span></span><br><span class="line"><span class="comment">## and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://yoursite.com</span>   <span class="comment"># 你的站点Url</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span>                    <span class="comment"># 站点的根目录</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span>   <span class="comment"># 文章的 永久链接 格式   </span></span><br><span class="line"><span class="attr">permalink_defaults:</span>        <span class="comment"># 永久链接中各部分的默认值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory   </span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span>     <span class="comment"># 资源文件夹，这个文件夹用来存放内容</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span>     <span class="comment"># 公共文件夹，这个文件夹用于存放生成的站点文件。</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span>          <span class="comment"># 标签文件夹     </span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span>  <span class="comment"># 归档文件夹</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span>     <span class="comment"># 分类文件夹</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span>     <span class="comment"># Include code 文件夹</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span>              <span class="comment"># 国际化（i18n）文件夹</span></span><br><span class="line"><span class="attr">skip_render:</span>                 <span class="comment"># 跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。    </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span>  <span class="comment"># 新文章的文件名称</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span>      <span class="comment"># 预设布局</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span>          <span class="comment"># 把标题转换为 title case</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span>       <span class="comment"># 在新标签中打开链接</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span>          <span class="comment"># 把文件名称转换为 (1) 小写或 (2) 大写</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span>      <span class="comment"># 是否显示草稿</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span>  <span class="comment"># 是否启动 Asset 文件夹</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span>      <span class="comment"># 把链接改为与根目录的相对位址    </span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span>              <span class="comment"># 显示未来的文章</span></span><br><span class="line"><span class="attr">highlight:</span>                <span class="comment"># 内容中代码块的设置    </span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>            <span class="comment"># 开启代码块高亮</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span>       <span class="comment"># 显示行数</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span>      <span class="comment"># 如果未指定语言，则启用自动检测</span></span><br><span class="line">  <span class="attr">tab_replace:</span>            <span class="comment"># 用 n 个空格替换 tabs；如果值为空，则不会替换 tabs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span>       <span class="comment"># 分类别名</span></span><br><span class="line"><span class="attr">tag_map:</span>            <span class="comment"># 标签别名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span>     <span class="comment"># 日期格式</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span>       <span class="comment"># 时间格式    </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span>           <span class="comment"># 分页数量</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span>   <span class="comment"># 分页目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span>   <span class="comment"># 主题名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="comment">#  部署部分的设置</span></span><br><span class="line"><span class="attr">deploy:</span>     </span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 类型，常用的git </span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="3-Github项目文件托管"><a href="#3-Github项目文件托管" class="headerlink" title="3.Github项目文件托管"></a>3.Github项目文件托管</h1>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;博客目录&quot;</span></span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;my blog first commit&quot;</span></span><br><span class="line">git remote add origin <span class="string">&quot;远端github仓库地址&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<h1 id="4-Netlify建站"><a href="#4-Netlify建站" class="headerlink" title="4.Netlify建站"></a>4.Netlify建站</h1><ul>
<li><p>首先注册登录，网址<a target="_blank" rel="noopener" href="https://app.netlify.com/">https://app.netlify.com/</a></p>
</li>
<li><p>选择sites-import an existion project</p>
<p><img src="https://raw.githubusercontent.com/SweetPomelo0/picGo/main/img/202304072019278.png" alt="image-20230407201907241"></p>
</li>
<li><p>选择刚刚上传的博客项目，一切默认，处理构建命令改成<code>npm run netlify</code></p>
<p><img src="https://raw.githubusercontent.com/SweetPomelo0/picGo/main/img/202304072028742.png" alt="image-20230407202819668"></p>
</li>
<li><p>构建完成，就可以看到个人博客的URL。如果有域名，可以继续配置域名</p>
<h1 id="5-主题配置"><a href="#5-主题配置" class="headerlink" title="5.主题配置"></a>5.主题配置</h1></li>
<li><p>我使用的主题是Bufferfly：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>_config.yml</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>一些用在md文件的参数</p>
<ul>
<li><p>Page Front-matter：用于页面配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: <span class="comment">#必需：页面标题</span></span><br><span class="line"><span class="built_in">date</span>: <span class="comment">#必需：页面创建日期</span></span><br><span class="line"><span class="built_in">type</span>: <span class="comment">#必需：标签、分类和友情链接三个页面需要配置</span></span><br><span class="line">updated: <span class="comment">#页面更新日期</span></span><br><span class="line">description: <span class="comment">#页面描述</span></span><br><span class="line">keywords: <span class="comment">#页面关键字</span></span><br><span class="line">comments: <span class="comment">#显示页面评论模块</span></span><br><span class="line">top_img: <span class="comment">#页面顶部图片</span></span><br><span class="line">mathjax: <span class="comment">#显示mathjax(当设置mathjax的per_page:false时，才需要配置，默认false)</span></span><br><span class="line">katex: <span class="comment">#显示katex(当设置katex的per_page: false时，才需要配置，默认 false)</span></span><br><span class="line">aplayer: <span class="comment">#在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</span></span><br><span class="line">highlight_shrink: <span class="comment">#配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置)</span></span><br><span class="line">aside:<span class="comment">#显示侧边栏 (默认 true)</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li><p>Post Front-matter：用于文章页配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: <span class="comment">#必需：文章标题</span></span><br><span class="line"><span class="built_in">date</span>: <span class="comment">#必需：文章创建日期</span></span><br><span class="line">updated:<span class="comment">#文章更新日期</span></span><br><span class="line">tags:<span class="comment">#文章标签</span></span><br><span class="line">categories:<span class="comment">#文章分类</span></span><br><span class="line">keywords:<span class="comment">#文章关键字</span></span><br><span class="line">description:<span class="comment">#文章描述</span></span><br><span class="line">top_img:<span class="comment">#文章顶部图片</span></span><br><span class="line">comments:<span class="comment">#显示文章评论模块(默认 true)</span></span><br><span class="line">cover:<span class="comment">#文章缩略图(如果没有设置top_img,文章页顶部将显示缩略图，可设为false/图片地址/留空)</span></span><br><span class="line">toc:<span class="comment">#显示文章TOC(默认为设置中toc的enable配置)</span></span><br><span class="line">toc_number:<span class="comment">#显示toc_number(默认为设置中toc的number配置)</span></span><br><span class="line">toc_style_simple:<span class="comment">#显示 toc 简洁模式</span></span><br><span class="line">copyright:<span class="comment">#显示文章版权模块(默认为设置中post_copyright的enable配置)</span></span><br><span class="line">copyright_author:<span class="comment">#文章版权模块的文章作者</span></span><br><span class="line">copyright_author_href:<span class="comment">#文章版权模块的文章作者链接</span></span><br><span class="line">copyright_url:<span class="comment">#文章版权模块的文章链接</span></span><br><span class="line">copyright_info:<span class="comment">#文章版权模块的版权声明文字</span></span><br><span class="line">mathjax:<span class="comment">#显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false)</span></span><br><span class="line">katex:<span class="comment">#显示katex(当设置katex的per_page: false时，才需要配置，默认 false)</span></span><br><span class="line">aplayer:<span class="comment">#在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</span></span><br><span class="line">highlight_shrink:<span class="comment">#配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置)</span></span><br><span class="line">aside:<span class="comment">#显示侧边栏 (默认 true)</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>创建标签页、分类页、友情链接、图库、子页面等见文档</p>
</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/sweetpomelo0.github.io/hexo-blog/tags/%E9%85%8D%E7%BD%AE/">配置</a></div><div class="post_share"><div class="social-share" data-image="/sweetpomelo0.github.io/hexo-blog/img/bg3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/sweetpomelo0.github.io/hexo-blog/2023/04/07/hello-world/" title="Hello World"><img class="cover" src="/sweetpomelo0.github.io/hexo-blog/img/bg1.png" onerror="onerror=null;src='/sweetpomelo0.github.io/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/sweetpomelo0.github.io/hexo-blog/img/avarar.png" onerror="this.onerror=null;this.src='/sweetpomelo0.github.io/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">栗哈哈</div><div class="author-info__description">分享编程知识</div></div><div class="card-info-data site-data is-center"><a href="/sweetpomelo0.github.io/hexo-blog/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/sweetpomelo0.github.io/hexo-blog/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/sweetpomelo0.github.io/hexo-blog/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SweetPomelo0"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/SweetPomelo0" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:cuteerha@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1.引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">2.hexo博客框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-hexo%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 生成博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Github%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%89%98%E7%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">3.Github项目文件托管</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Netlify%E5%BB%BA%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">4.Netlify建站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">5.主题配置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/sweetpomelo0.github.io/hexo-blog/2023/04/10/hexo+github%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="hexo+Github博客教程">hexo+Github博客教程</a><time datetime="2023-04-09T16:00:00.000Z" title="Created 2023-04-10 00:00:00">2023-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/sweetpomelo0.github.io/hexo-blog/2023/04/07/hello-world/" title="Hello World">Hello World</a><time datetime="2023-04-07T13:02:51.077Z" title="Created 2023-04-07 21:02:51">2023-04-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/sweetpomelo0.github.io/hexo-blog/img/bg3.png')"><div id="footer-wrap"><div class="copyright">&copy;2023 By 栗哈哈</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,Welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/sweetpomelo0.github.io/hexo-blog/js/utils.js"></script><script src="/sweetpomelo0.github.io/hexo-blog/js/main.js"></script><script src="/sweetpomelo0.github.io/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>